NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://moriahyen:<PASSWORD>@cluster0.fea3i4u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=HsYWjmxoLnLE5h86